# Inflow

./: .gitignore  README.md  Roadmap.drawio
Inflow_Backend/: Inflow.sln
Inflow_Backend/Common/: ConfigurationUtilities.cs
Inflow_Backend/DataService/: DataService.csproj  IQueryExecutable.cs
Inflow_Backend/DataService/Controllers/: DataController.cs
Inflow_Backend/DataService/DTO/: DataRequestBody.cs  DeleteDataRequestBody.cs  InsertDataRequestBody.cs  SelectDataRequestBody.cs  (+1 more)
Inflow_Backend/Inflow.Common/: Argument.cs  Inflow.Common.csproj
Inflow_Backend/Inflow.Common/Database/: Options.cs
Inflow_Backend/Inflow.Common/GlobalResources/: GlobalResource.Designer.cs  GlobalResource.resx  GlobalResource.ru.resx
Inflow_Backend/Inflow.Data/: BaseQuery.cs  IDataQueriable.cs  IQueriable.cs  Inflow.Data.csproj  Query.cs
Inflow_Backend/Inflow.Data/DTO/: BaseDataRequestBody.cs  DeleteDataRequestBody.cs  Error.cs  InsertDataRequestBody.cs  SelectDataRequestBody.cs  UpdateDataRequestBody.cs
Inflow_Backend/Inflow.Data/DTO/DataRequestBodyItems/: ComparisonType.cs  ConditionalOperator.cs  Filter.cs  FiltersGroups.cs  Join.cs  JoinType.cs  Order.cs  OrderMode.cs
Inflow_Backend/Inflow.Data/Extensions/: SqlKataQueryExtension.cs
Inflow_Backend/Inflow.Data/Models/: SectionsDisplayedInNav.cs
Inflow_Backend/Inflow.Data/Options/: BaseSqlOptions.cs
Inflow_Backend/Inflow.Data/Schema/: ISchema.cs  MySqlSchema.cs  PostgreSqlSchema.cs  Schema.cs  SqlServerSchema.cs
Inflow_Backend/Inflow.DataService/: Configuration.cs  Dockerfile  IQueryExecutable.cs  Inflow.DataService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inflow_Backend/Inflow.DataService/Config/: ConnectionStrings.cs
Inflow_Backend/Inflow.DataService/Controllers/: DataController.cs  SchemaController.cs
Inflow_Backend/Inflow.DataService/Controllers/Interfaces/: IDataController.cs
Inflow_Backend/Inflow.DataService/DTO/: BaseDataRequestBody.cs  SelectDataRequestBody.cs
Inflow_Backend/Inflow.DataService/DTO/DataRequestBodyItems/: ConditionalOperator.cs  Join.cs
Inflow_Backend/Inflow.DataService/Extensions/: ServiceCollectionExtensions.cs  SqlKataQueryExtension.cs
Inflow_Backend/Inflow.DataService/Middlewares/: ExceptionHandler.cs
Inflow_Backend/Inflow.DataService/Properties/: launchSettings.json
Inflow_Backend/Inflow.DataService/Resources/: Middlewares.ExceptionHandler.en.resx  Resources.Designer.cs  Resources.resx  Resources.ru.resx
Inflow_Backend/Inflow_Backend/: IQueryExecutable.cs  Program.cs
Inflow_Backend/Inflow_Common/: Argument.cs  Common.csproj
Inflow_Backend/Inflow_Common/Exceptions/: NotImplementedException.cs  TooMuchSelectedRecordException.cs
Inflow_Backend/Postman/: Inflow.postman_collection.json
Inflow_Backend/SQL-scripts/: CreateTable_SectionsDisplayedInNav.sql  PrepeareDBForInflow.sql
Inflow_Frontend/client-app/: package-lock.json  package.json
Inflow_Frontend/mock/: InflowMockProject-soapui-project.xml
VizORM_Backend/: VizORM.sln  VizORM_Backend.sln
VizORM_Backend/DataServiceTests/: DataServiceTests.csproj  DataServiceTests.dll.config  ExceptionHandlerTests.cs
VizORM_Backend/VizORM_Backend/: DataService.csproj  IQueryExecutable.cs  Program.cs  Query.cs  VizORM_Backend.csproj  WeatherForecast.cs  appsettings.json
VizORM_Backend/VizORM_Common/: Argument.cs  ConfigurationUtilities.cs  TooMuchSelectedRecordException.cs
src/Inflow/: Inflow.sln
(+94 files in other folders)
